<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="简体中文">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="这几次内容主要写的是看了大佬写的“看得见的算法”后的学习笔记。其主要讲了七个算法的可视化，分别为：排序算法、概率模拟、走迷宫算法、随机迷宫生成、扫雷游戏、move the box游戏、分形图的绘制，而我也将从这七个部分进行阐述。 准备工作因为其主要利用的是java语言实现的，所以需要安装jdk，具体过程我这里就不在说明，这里我只说明下我所用的jdk版本和开发工具：jdk：jdk-11.0.1集成开">
<meta property="og:type" content="article">
<meta property="og:title" content="java实现算法的可视化（一）">
<meta property="og:url" content="http://yoursite.com/2018/11/23/java实现算法的可视化（一）/index.html">
<meta property="og:site_name" content="无法访问此网站">
<meta property="og:description" content="这几次内容主要写的是看了大佬写的“看得见的算法”后的学习笔记。其主要讲了七个算法的可视化，分别为：排序算法、概率模拟、走迷宫算法、随机迷宫生成、扫雷游戏、move the box游戏、分形图的绘制，而我也将从这七个部分进行阐述。 准备工作因为其主要利用的是java语言实现的，所以需要安装jdk，具体过程我这里就不在说明，这里我只说明下我所用的jdk版本和开发工具：jdk：jdk-11.0.1集成开">
<meta property="og:locale" content="简体中文">
<meta property="og:updated_time" content="2018-11-23T09:59:08.736Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java实现算法的可视化（一）">
<meta name="twitter:description" content="这几次内容主要写的是看了大佬写的“看得见的算法”后的学习笔记。其主要讲了七个算法的可视化，分别为：排序算法、概率模拟、走迷宫算法、随机迷宫生成、扫雷游戏、move the box游戏、分形图的绘制，而我也将从这七个部分进行阐述。 准备工作因为其主要利用的是java语言实现的，所以需要安装jdk，具体过程我这里就不在说明，这里我只说明下我所用的jdk版本和开发工具：jdk：jdk-11.0.1集成开">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/23/java实现算法的可视化（一）/">





  <title>java实现算法的可视化（一） | 无法访问此网站</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="简体中文">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无法访问此网站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/23/java实现算法的可视化（一）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tsbluewhite">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无法访问此网站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java实现算法的可视化（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-23T16:43:58+08:00">
                2018-11-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这几次内容主要写的是看了大佬写的“看得见的算法”后的学习笔记。<br>其主要讲了七个算法的可视化，分别为：排序算法、概率模拟、走迷宫算法、随机迷宫生成、扫雷游戏、move the box游戏、分形图的绘制，而我也将从这七个部分进行阐述。</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>因为其主要利用的是java语言实现的，所以需要安装jdk，具体过程我这里就不在说明，这里我只说明下我所用的jdk版本和开发工具：<br>jdk：jdk-11.0.1<br>集成开发工具：IntelliJ IDEA</p>
<h2 id="GUI编程"><a href="#GUI编程" class="headerlink" title="GUI编程"></a>GUI编程</h2><p>视频中使用的是java.swing这个框架实现的GUI编程的，其中只是简要讲了以下几点知识，并没有进行深入的讲解，对于以上几个算法来说已经足够了。</p>
<h3 id="JFrame"><a href="#JFrame" class="headerlink" title="JFrame"></a>JFrame</h3><p>编程人员利用JFrame可以很简单创建一个窗口：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args)&#123;</span><br><span class="line">    //新建一个窗口，标题为“WELCOME”</span><br><span class="line">    JFrame jFrame = new JFrame(<span class="string">"WELCOME"</span>);</span><br><span class="line">    //设置长宽为500,500</span><br><span class="line">    jFrame.setSize(500,500);</span><br><span class="line">    //设置其大小不可变</span><br><span class="line">    jFrame.setResizable(<span class="literal">false</span>);</span><br><span class="line">    //设置点击×号为关闭窗口</span><br><span class="line">    Frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);</span><br><span class="line">    //设置窗口可见</span><br><span class="line">    jFrame.setVisible(<span class="literal">true</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Jpanel"><a href="#Jpanel" class="headerlink" title="Jpanel"></a>Jpanel</h3><p>jFrame窗口由MenuBar和container组成，JFrame本身不带有画图功能，我们需要将Jpanel对象放进container里面，才能利用jpanel进行画图操作。<br>那么我们怎样将jpanel对象放进container中呢？很简单，只需要在创建frame窗口时输入以下代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//新建一个JPanel对象</span><br><span class="line">JPanel canvas = new JPanel();</span><br><span class="line">//将对象放进去</span><br><span class="line">setContentPane(canvas);</span><br><span class="line">pack();</span><br></pre></td></tr></table></figure>
<p>那么，我们怎样利用JPanel画图呢？只需要调用JPanel内置函数paintComponent()，具体代码如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public void paintComponent(Graphics g)&#123;</span><br><span class="line">    //将Graphics强制转换为Graphics2D对象</span><br><span class="line">    Graphics2D g2d = (Graphics2D)g;</span><br><span class="line">    //Ellipsed2D为圆的类，矩形为Rectangle2D，等等</span><br><span class="line">    //创建一个圆的对象</span><br><span class="line">    Ellipse2D circle = new Ellipse2D.Double(0,0,0,0);</span><br><span class="line">    //画一个圆（空心圆）</span><br><span class="line">    g2d.draw(circle);</span><br><span class="line">    //画一个圆（实心圆）</span><br><span class="line">    g2d.fill(circle);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h3><p>何为动画，其实动画很简单，所谓的动画只是几张静态图片的组成，我们先画好一张图片，然后清除画布，再画一张图片，当时间间隔比较短时，就变成了动画。<br>对于程序而言按照这个思路也很简单，先画一张图片，然后调用repaint()即可。</p>
<h3 id="键盘和鼠标事件"><a href="#键盘和鼠标事件" class="headerlink" title="键盘和鼠标事件"></a>键盘和鼠标事件</h3><p>对于键盘和鼠标事件java有专门的监听类分别为KeyListener和MouseListener，只需要重写内置函数即可。举个例子：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//新创建一个内部类，用于处理鼠标事件</span><br><span class="line">private class AlgoKeyListener extends KeyAdapter &#123;</span><br><span class="line">    //当按下某一个键盘时</span><br><span class="line">    public void keyReleased(KeyEvent e)</span><br><span class="line">    &#123;</span><br><span class="line">        //如果按下的键盘为空格</span><br><span class="line">        <span class="keyword">if</span>(e.getKeyChar() == <span class="string">' '</span>)</span><br><span class="line">            System.out.println(<span class="string">"按下了空格"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>至于这里为什么是KeyAdapter而不是KeyListener，因为如果是继承接口的话我们需要实现接口中的所有函数，KeyListener中有keyTyped(),keyReleased(),keyPressed()三个函数，但是这里我们只需要利用keyReleased(),所以java设计人员为我们想到了KeyAdapter这个类，这个类实现了KeyListen三个函数，但是为空实现，就是为了避免这种事情的发生。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/16/排序算法/" rel="next" title="排序算法">
                <i class="fa fa-chevron-left"></i> 排序算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/06/排序算法的可视化/" rel="prev" title="排序算法的可视化">
                排序算法的可视化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">tsbluewhite</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GUI编程"><span class="nav-number">2.</span> <span class="nav-text">GUI编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JFrame"><span class="nav-number">2.1.</span> <span class="nav-text">JFrame</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jpanel"><span class="nav-number">2.2.</span> <span class="nav-text">Jpanel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动画"><span class="nav-number">2.3.</span> <span class="nav-text">动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#键盘和鼠标事件"><span class="nav-number">2.4.</span> <span class="nav-text">键盘和鼠标事件</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tsbluewhite</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
