<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="简体中文">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="排序算法：计算机排序算法整体分为内排和外排，外排主要取决于数据的I/O速度，而内排主要取决于算法的时间复杂度和空间复杂度。接下来我主要说明内排算法（默认是从小到大排序）：先定义一个交换函数（下面会用到）： 1234def swap(i, j, array):    temp = array[i]    array[i] = array[j]    array[j] = temp 冒泡排序外层循环改">
<meta property="og:type" content="article">
<meta property="og:title" content="排序算法">
<meta property="og:url" content="http://yoursite.com/2018/11/16/排序算法/index.html">
<meta property="og:site_name" content="无法访问此网站">
<meta property="og:description" content="排序算法：计算机排序算法整体分为内排和外排，外排主要取决于数据的I/O速度，而内排主要取决于算法的时间复杂度和空间复杂度。接下来我主要说明内排算法（默认是从小到大排序）：先定义一个交换函数（下面会用到）： 1234def swap(i, j, array):    temp = array[i]    array[i] = array[j]    array[j] = temp 冒泡排序外层循环改">
<meta property="og:locale" content="简体中文">
<meta property="og:updated_time" content="2018-11-19T07:23:50.173Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="排序算法">
<meta name="twitter:description" content="排序算法：计算机排序算法整体分为内排和外排，外排主要取决于数据的I/O速度，而内排主要取决于算法的时间复杂度和空间复杂度。接下来我主要说明内排算法（默认是从小到大排序）：先定义一个交换函数（下面会用到）： 1234def swap(i, j, array):    temp = array[i]    array[i] = array[j]    array[j] = temp 冒泡排序外层循环改">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/16/排序算法/">





  <title>排序算法 | 无法访问此网站</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="简体中文">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无法访问此网站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/16/排序算法/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tsbluewhite">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无法访问此网站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">排序算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-16T17:15:09+08:00">
                2018-11-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="排序算法："><a href="#排序算法：" class="headerlink" title="排序算法："></a>排序算法：</h2><p>计算机排序算法整体分为内排和外排，外排主要取决于数据的I/O速度，而内排主要取决于算法的时间复杂度和空间复杂度。接下来我主要说明内排算法（默认是从小到大排序）：<br>先定义一个交换函数（下面会用到）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">def swap(i, j, array):</span><br><span class="line">    temp = array[i]</span><br><span class="line">    array[i] = array[j]</span><br><span class="line">    array[j] = temp</span><br></pre></td></tr></table></figure>
<h2 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h2><p>外层循环改变当前的起始位置，内层循环每次找到比当前起始位置元素小时，进行交换操作。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">def maopao_sort(array):</span><br><span class="line">    length = len(array)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(length - 1):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(i+1, length):</span><br><span class="line">            <span class="keyword">if</span> array[i] &gt; array[j]:</span><br><span class="line">                swap(i, j, array)</span><br></pre></td></tr></table></figure>
<h2 id="选择排序"><a href="#选择排序" class="headerlink" title="选择排序"></a>选择排序</h2><p>每次从剩下的元素中找到最小的元素放在之前排好序的元素的末尾。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">def xuanze_sort(array):</span><br><span class="line">    length = len(array)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(length-1):</span><br><span class="line">        min_index = i</span><br><span class="line">        <span class="comment">#  找出当前情况下的最小元素的位置</span></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(i+1, length):</span><br><span class="line">            <span class="keyword">if</span> array[min_index] &gt; array[j]:</span><br><span class="line">                min_index = j</span><br><span class="line">        <span class="comment">#  交换位置</span></span><br><span class="line">        <span class="keyword">if</span> min_index != i:</span><br><span class="line">                swap(min_index, i, array)</span><br></pre></td></tr></table></figure>
<h2 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h2><h3 id="直接插入排序"><a href="#直接插入排序" class="headerlink" title="直接插入排序"></a>直接插入排序</h3><p>假设有一个已经排序好的数组，每次将未排序元素的第一个插入到前面已经排序了的数组中（先找到位置，再后移元素，最后进行插入）。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">def charu_sort(array):</span><br><span class="line">    length = len(array)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(1, length):</span><br><span class="line">        need_sort_number = array[i]</span><br><span class="line">        j = i - 1</span><br><span class="line">        <span class="comment">#  找出当前元素应该插入的位置</span></span><br><span class="line">        <span class="comment">#  注意下标大于零，当前元素可能排在0号位置</span></span><br><span class="line">        <span class="keyword">while</span> array[j] &gt; need_sort_number and j &gt;= 0:</span><br><span class="line">            array[j+1] = array[j]</span><br><span class="line">            j = j - 1</span><br><span class="line">        array[j+1] = need_sort_number</span><br></pre></td></tr></table></figure>
<h3 id="二分插入排序"><a href="#二分插入排序" class="headerlink" title="二分插入排序"></a>二分插入排序</h3><p>和前面的直接插入排序类似，只是在查找应插入位置时，利用二分查找加快效率。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">def erfencharu_sort(array):</span><br><span class="line">    length = len(array)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(length):</span><br><span class="line">        need_sort_number = array[i]</span><br><span class="line">        begin = 0</span><br><span class="line">        end = i - 1</span><br><span class="line">        <span class="comment">#  二分搜索找出当前元素需要插入的位置</span></span><br><span class="line">        <span class="keyword">while</span> begin &lt;= end:</span><br><span class="line">            mid = int((begin + end) / 2)</span><br><span class="line">            <span class="keyword">if</span> array[mid] &gt; need_sort_number:</span><br><span class="line">                end = mid - 1</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                begin = mid + 1</span><br><span class="line">        j = i</span><br><span class="line">        <span class="keyword">while</span> j &gt; begin:</span><br><span class="line">            array[j] = array[j-1]</span><br><span class="line">            j = j - 1</span><br><span class="line">        array[begin] = need_sort_number</span><br></pre></td></tr></table></figure>
<h3 id="希尔排序"><a href="#希尔排序" class="headerlink" title="希尔排序"></a>希尔排序</h3><p>引入步幅概念，前面直接插入排序在查找位置时，每次只移动一步，而希尔排序是移动一个步幅，当步幅慢慢减少时，蜕变成直接插入排序。<br>有什么优点？直接插入排序进行到最后时，如果插入一个较小的元素，将引起一大段的元素搬动，而希尔排序进行到后面时，不会造成这个问题。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">def xier_sort(array):</span><br><span class="line">    length = len(array)</span><br><span class="line">    h = 0</span><br><span class="line">    <span class="comment">#  步长，一般取这个值，下面按照规律减小</span></span><br><span class="line">    <span class="keyword">while</span> h &lt;= length:</span><br><span class="line">        h = 3 * h + 1</span><br><span class="line">    <span class="keyword">while</span> h &gt;= 1:</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(h, length):</span><br><span class="line">            need_sort_number = array[i]</span><br><span class="line">            j = i - h</span><br><span class="line">            <span class="comment">#  同上面插入排序，找到应该插入的位置</span></span><br><span class="line">            <span class="comment">#  同理，可能当前元素排在0号位置</span></span><br><span class="line">            <span class="keyword">while</span> array[j] &gt; need_sort_number and j &gt;= 0:</span><br><span class="line">                array[j+h] = array[j]</span><br><span class="line">                j = j - h</span><br><span class="line">            array[j+h] = need_sort_number</span><br><span class="line">        h = int((h - 1) / 3)</span><br></pre></td></tr></table></figure>
<h2 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h2><p>第一步，将数组进行不断的左右分解，直至分解为一个元素<br>第二步，回溯合并，不断合并相邻的模块，直至得到结果</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#  合并函数，分解后需要有一个合并的过程</span></span><br><span class="line">def hebing(begin, mid, end, array):</span><br><span class="line">    length = end - begin + 1</span><br><span class="line">    extra_space = [0]*length</span><br><span class="line">    index = 0</span><br><span class="line">    i = begin</span><br><span class="line">    j = mid + 1</span><br><span class="line">    <span class="keyword">while</span> i &lt;= mid and j &lt;= end:</span><br><span class="line">        <span class="keyword">if</span> array[i] &lt;= array[j]:</span><br><span class="line">            extra_space[index] = array[i]</span><br><span class="line">            i = i + 1</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            extra_space[index] = array[j]</span><br><span class="line">            j = j + 1</span><br><span class="line">        index = index + 1</span><br><span class="line">    <span class="keyword">while</span> i &lt;= mid:</span><br><span class="line">        extra_space[index] = array[i]</span><br><span class="line">        i = i + 1</span><br><span class="line">        index = index + 1</span><br><span class="line">    <span class="keyword">while</span> j &lt;= end:</span><br><span class="line">        extra_space[index] = array[j]</span><br><span class="line">        j = j + 1</span><br><span class="line">        index = index + 1</span><br><span class="line">    index2 = begin</span><br><span class="line">    <span class="keyword">for</span> n <span class="keyword">in</span> range(length):</span><br><span class="line">        array[index2] = extra_space[n]</span><br><span class="line">        index2 = index2 + 1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#  递归求解函数，将原列表一步步分解为左右两个部分</span></span><br><span class="line">def digui_guibing_sort(begin, end, array):</span><br><span class="line">    <span class="keyword">if</span> begin == end:</span><br><span class="line">        <span class="built_in">return</span></span><br><span class="line">    mid = int((begin + end) / 2)</span><br><span class="line">    digui_guibing_sort(begin, mid, array)</span><br><span class="line">    digui_guibing_sort(mid+1, end, array)</span><br><span class="line">    hebing(begin, mid, end, array)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def guibing_sort(array):</span><br><span class="line">    length = len(array)</span><br><span class="line">    digui_guibing_sort(0, length-1, array)</span><br></pre></td></tr></table></figure>
<h2 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h2><p>思想很简单，找一个支点，使得左边元素全部比支点小，右边元素全部比支点大，然后递归分别求解左右两边。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">def digui_kuaisu_sort(begin, end, array):</span><br><span class="line">    <span class="keyword">if</span> begin &lt; end:</span><br><span class="line">        i = begin</span><br><span class="line">        j = end</span><br><span class="line">        <span class="comment">#  支点数据，一般取第一个位置的数据，可以优化</span></span><br><span class="line">        <span class="comment">#  最后，左边元素全部小于支点，右边元素全部大于支点</span></span><br><span class="line">        pivot = array[i]</span><br><span class="line">        <span class="keyword">while</span> i &lt; j:</span><br><span class="line">            <span class="comment">#  从后往前找到第一个小于支点的元素</span></span><br><span class="line">            <span class="keyword">while</span> i &lt; j and array[j] &gt; pivot:</span><br><span class="line">                j = j - 1</span><br><span class="line">            <span class="comment">#  将找到的小于支点的元素扔到支点左边</span></span><br><span class="line">            <span class="keyword">if</span> i &lt; j:</span><br><span class="line">                array[i] = array[j]</span><br><span class="line">                i = i + 1</span><br><span class="line">            <span class="comment">#  从前往后找第一个大于支点的元素</span></span><br><span class="line">            <span class="keyword">while</span> i &lt; j and array[i] &lt; pivot:</span><br><span class="line">                i = i + 1</span><br><span class="line">            <span class="comment">#  将找到的大于支点的元素扔到支点右边</span></span><br><span class="line">            <span class="keyword">if</span> i &lt; j:</span><br><span class="line">                array[j] = array[i]</span><br><span class="line">                j = j - 1</span><br><span class="line">        array[i] = pivot</span><br><span class="line">        <span class="comment">#  分别对于支点左边和右边再进行求解</span></span><br><span class="line">        digui_kuaisu_sort(begin, i-1, array)</span><br><span class="line">        digui_kuaisu_sort(i+1, end, array)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def kuaisu_sort(array):</span><br><span class="line">    length = len(array)</span><br><span class="line">    digui_kuaisu_sort(0, length-1, array)</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/15/求出数组中单独的数/" rel="next" title="求出数组中单独的数">
                <i class="fa fa-chevron-left"></i> 求出数组中单独的数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">tsbluewhite</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#排序算法："><span class="nav-number">1.</span> <span class="nav-text">排序算法：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#冒泡排序"><span class="nav-number">2.</span> <span class="nav-text">冒泡排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择排序"><span class="nav-number">3.</span> <span class="nav-text">选择排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插入排序"><span class="nav-number">4.</span> <span class="nav-text">插入排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#直接插入排序"><span class="nav-number">4.1.</span> <span class="nav-text">直接插入排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二分插入排序"><span class="nav-number">4.2.</span> <span class="nav-text">二分插入排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#希尔排序"><span class="nav-number">4.3.</span> <span class="nav-text">希尔排序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#归并排序"><span class="nav-number">5.</span> <span class="nav-text">归并排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速排序"><span class="nav-number">6.</span> <span class="nav-text">快速排序</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tsbluewhite</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
