<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="简体中文">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="题目：在一个整型数组中，除了一个数以外，其余数均成对存在，找出那个单独的数。如：input = [ 1, 5, 9, 4, 1, 4, 5]  output = 9最简单的思路就是找到一个数，然后判断有没有另外一个数与之相等。这种思路的代码也很简单，这里我就不再细讲，主要讲另外一种思路。在讲另外一种思路之前，先讲三个重要的常识： 整数编码：计算机底层存储数据时均采用01编码方式实现，下面分别从非负">
<meta property="og:type" content="article">
<meta property="og:title" content="求出数组中单独的数">
<meta property="og:url" content="http://yoursite.com/2018/11/15/求出数组中单独的数/index.html">
<meta property="og:site_name" content="无法访问此网站">
<meta property="og:description" content="题目：在一个整型数组中，除了一个数以外，其余数均成对存在，找出那个单独的数。如：input = [ 1, 5, 9, 4, 1, 4, 5]  output = 9最简单的思路就是找到一个数，然后判断有没有另外一个数与之相等。这种思路的代码也很简单，这里我就不再细讲，主要讲另外一种思路。在讲另外一种思路之前，先讲三个重要的常识： 整数编码：计算机底层存储数据时均采用01编码方式实现，下面分别从非负">
<meta property="og:locale" content="简体中文">
<meta property="og:image" content="http://yoursite.com/images/yihuo.png">
<meta property="og:updated_time" content="2018-11-16T03:38:51.511Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="求出数组中单独的数">
<meta name="twitter:description" content="题目：在一个整型数组中，除了一个数以外，其余数均成对存在，找出那个单独的数。如：input = [ 1, 5, 9, 4, 1, 4, 5]  output = 9最简单的思路就是找到一个数，然后判断有没有另外一个数与之相等。这种思路的代码也很简单，这里我就不再细讲，主要讲另外一种思路。在讲另外一种思路之前，先讲三个重要的常识： 整数编码：计算机底层存储数据时均采用01编码方式实现，下面分别从非负">
<meta name="twitter:image" content="http://yoursite.com/images/yihuo.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/15/求出数组中单独的数/">





  <title>求出数组中单独的数 | 无法访问此网站</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="简体中文">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无法访问此网站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/15/求出数组中单独的数/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tsbluewhite">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无法访问此网站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">求出数组中单独的数</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-15T13:43:07+08:00">
                2018-11-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="题目："><a href="#题目：" class="headerlink" title="题目："></a>题目：</h2><p>在一个整型数组中，除了一个数以外，其余数均成对存在，找出那个单独的数。<br>如：input = [ 1, 5, 9, 4, 1, 4, 5]  output = 9<br>最简单的思路就是找到一个数，然后判断有没有另外一个数与之相等。这种思路的代码也很简单，这里我就不再细讲，主要讲另外一种思路。在讲另外一种思路之前，先讲三个重要的常识：</p>
<h2 id="整数编码："><a href="#整数编码：" class="headerlink" title="整数编码："></a>整数编码：</h2><p>计算机底层存储数据时均采用01编码方式实现，下面分别从非负整数和正整数两个方面介绍：</p>
<h3 id="正整数："><a href="#正整数：" class="headerlink" title="正整数："></a>正整数：</h3><p>在vc中int型数据占用4个字节32位，也就是说整数由32个0或者1组成，最高位为符号位，0代表正整数，1代表负整数。<br>所以对于正整数，其存在形式就是其二进制数：如：59表现为00000000 00000000 00000000 00111011，因为59 = 32 + 16 + 8 + 2 + 1</p>
<h3 id="负整数："><a href="#负整数：" class="headerlink" title="负整数："></a>负整数：</h3><p>对于负整数，-59是不是表现为10000000 00000000 00000000 00111011呢？显然不是，理由之一在于两者相加不等于0。<br>对于负整数，首先应该求出其对应正整数的二进制编码，然后求出二进制编码的反码，最后求反码的补码，说这么多，举个例子。<br>对于-59：<br>编码：00000000 00000000 00000000 00111011<br>反码就是0变成1，1变成0<br>反码：11111111 11111111 11111111 11000100<br>补码就是在反码的基础上加1：<br>补码：11111111 11111111 11111111 11000101<br>最后补码就是-59的编码方式。</p>
<h2 id="逻辑电路："><a href="#逻辑电路：" class="headerlink" title="逻辑电路："></a>逻辑电路：</h2><h3 id="三种最基本的逻辑电路："><a href="#三种最基本的逻辑电路：" class="headerlink" title="三种最基本的逻辑电路："></a>三种最基本的逻辑电路：</h3><p>实际上，电脑所有事件的处理都是靠这三种逻辑电路实现的，这里我们不纠结硬件上的问题，只关注逻辑，我们使用0或者1来代表硬件上的电压。</p>
<table>
<thead>
<tr>
<th style="text-align:center">input1</th>
<th style="text-align:center">input2</th>
<th style="text-align:center">“与”门</th>
<th style="text-align:center">“或”门</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center">input</th>
<th style="text-align:center">“非”门</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
</tr>
</tbody>
</table>
<h3 id="“异或”门"><a href="#“异或”门" class="headerlink" title="“异或”门"></a>“异或”门</h3><p>“异或”门是由上面三种基本的逻辑电路组成的，具体构成情况如图：<br><img src="/images/yihuo.png" alt="yihuomen"></p>
<table>
<thead>
<tr>
<th style="text-align:center">input1</th>
<th style="text-align:center">input2</th>
<th style="text-align:center">“异或”门</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
</tr>
</tbody>
</table>
<h2 id="位操作符"><a href="#位操作符" class="headerlink" title="位操作符"></a>位操作符</h2><p>在高级程序语言中，对应逻辑电路运算的操作符为：</p>
<table>
<thead>
<tr>
<th style="text-align:center">逻辑电路</th>
<th style="text-align:center">位操作符</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">“与”门</td>
<td style="text-align:center">&amp;</td>
<td style="text-align:left">参与运算的两个值，对应位取“与”运算</td>
</tr>
<tr>
<td style="text-align:center">“或”门</td>
<td style="text-align:center">&#124;</td>
<td style="text-align:left">参与运算的两个值，对应位取“或”运算</td>
</tr>
<tr>
<td style="text-align:center">“非”门</td>
<td style="text-align:center">~</td>
<td style="text-align:left">按位取“非”运算</td>
</tr>
<tr>
<td style="text-align:center">“异或”门</td>
<td style="text-align:center">^</td>
<td style="text-align:left">参与运算的两个值，对应位取“异或”运算</td>
</tr>
</tbody>
</table>
<h2 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h2><p>上文引入了这么多知识，只是为了接下来的求解过程，由上文可以知道：</p>
<ol>
<li>任意两个相同整数之间求“异或”的结果为零。</li>
<li>任意的整数和零之间求“异或”的结果为其本身。</li>
<li>“异或”运算满足计算的交换律。</li>
</ol>
<p>所以python代码如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">def find_the_one(a_array):</span><br><span class="line">    result = 0</span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> a_array:</span><br><span class="line">        result = result ^ item</span><br><span class="line">    <span class="built_in">return</span> result</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/16/排序算法/" rel="prev" title="排序算法">
                排序算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">tsbluewhite</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#题目："><span class="nav-number">1.</span> <span class="nav-text">题目：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#整数编码："><span class="nav-number">2.</span> <span class="nav-text">整数编码：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#正整数："><span class="nav-number">2.1.</span> <span class="nav-text">正整数：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#负整数："><span class="nav-number">2.2.</span> <span class="nav-text">负整数：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑电路："><span class="nav-number">3.</span> <span class="nav-text">逻辑电路：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三种最基本的逻辑电路："><span class="nav-number">3.1.</span> <span class="nav-text">三种最基本的逻辑电路：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#“异或”门"><span class="nav-number">3.2.</span> <span class="nav-text">“异或”门</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#位操作符"><span class="nav-number">4.</span> <span class="nav-text">位操作符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方法"><span class="nav-number">5.</span> <span class="nav-text">解决方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tsbluewhite</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
